<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Get Certificate</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
     <style>
    a{
      text-decoration: none;
      color: white;
      }
      a:hover{
      color: white;
      }
      
      body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #0259afda;
 
   background-size: cover;
}
.box{
  color: white;
  width: 600px;
  height: 500px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #030303;
  text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
      
      </style>
  </head>
  <body>

<form class="box" action="Certificate2" method="post">
  <h1>Welcome</h1><br><h3><p>Choose Your Dose Which Certificate You Want</p></h3><br><br>
  Dose 1 : <input type="radio" name="dose1" value="Dose1"> <br><br>
  Dose 2 : <input type="radio" name="dose1" value="Dose2">  <br><br>
   <input type="Submit">
</form>


  </body>
</html>
